# PPFS_Libs

./: .jitpack.yml  LICENSE.txt  pom.xml
.github/workflows/: maven-build.yml  maven-build.yml1
src/main/java/com/ppfs/ppfs_libs/: PPFS_Libs.java
src/main/java/com/ppfs/ppfs_libs/commands/: AbstractCommand.java  SubCommand.java
src/main/java/com/ppfs/ppfs_libs/listeners/menu/: MenuListener.java  MenuOnClick.java  MenuOnClose.java  MenuOnDrop.java  MenuOnInteract.java
src/main/java/com/ppfs/ppfs_libs/listeners/menu/slots/: SlotListener.java
src/main/java/com/ppfs/ppfs_libs/models/configs/: ConfigJSON.java  ConfigYAML.java
src/main/java/com/ppfs/ppfs_libs/models/menu/: IMenu.java  Menu.java
src/main/java/com/ppfs/ppfs_libs/models/menu/slots/: HeadSlot.java  ISlot.java  MenuHeadSlot.java  Slot.java  SlotAdapter.java
src/main/java/com/ppfs/ppfs_libs/models/menu/slots/actions/: OnClick.java  OnClose.java  OnDrag.java  OnDrop.java  OnInteract.java
src/main/java/com/ppfs/ppfs_libs/models/message/: Message.java  MessageAdapter.java  Placeholders.java
src/main/java/com/ppfs/ppfs_libs/service/: MenuService.java
src/main/java/com/ppfs/ppfs_libs/service/logger/: LogEntry.java  LoggerService.java  PaperLogger.java
src/main/resources/: plugin.yml
